token literal names:
null
';'
'('
')'
'<<'
'list'
'['
']'
','
'dict'
'{'
':'
'}'
'file'
'open'
'READ'
'WRITE'
'>>'
'READB'
'WRITEB'
'.'
'if'
'then'
'else'
'while'
'do'
'function'
'uses'
'returns'
'for'
'var'
'in'
'jump'
'switch'
'default'
'show'
'integer'
'real'
'boolean'
'str'
'bytes'
'.encrypt('
'.decrypt('
'+'
'-'
'^'
'*'
'/'
'%'
'='
'>'
'<'
'>='
'<='
'=>'
'=<'
'!='
'!>'
'!<'
'!>='
'!<='
'!=>'
'!=<'
'and'
'or'
'cypher'
'.load('
'alg'
'mode'
'k'
'padding'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
ID
STRING
REAL
INTEGER
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
main
statList
stat
declaration
assignment
list
dict
file
operation
conditional
whileLoop
function
forLoop
doWhileLoop
switchSelect
show
type
encryptAlg
decryptAlg
expr
stat2
assignmentC
declarationC
loadAlg
cripto
put
exprC


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 468, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 61, 10, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 131, 10, 8, 12, 8, 14, 8, 134, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 175, 10, 10, 12, 10, 14, 10, 178, 11, 10, 3, 10, 5, 10, 181, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 191, 10, 10, 12, 10, 14, 10, 194, 11, 10, 3, 10, 5, 10, 197, 10, 10, 3, 10, 3, 10, 5, 10, 201, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 221, 10, 11, 12, 11, 14, 11, 224, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 232, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 250, 10, 13, 12, 13, 14, 13, 253, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 258, 10, 13, 3, 13, 3, 13, 5, 13, 262, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 270, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 279, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 288, 10, 14, 3, 14, 3, 14, 5, 14, 292, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 320, 10, 16, 12, 16, 14, 16, 323, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 328, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 356, 10, 21, 12, 21, 14, 21, 359, 11, 21, 3, 21, 5, 21, 362, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 376, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 400, 10, 21, 12, 21, 14, 21, 403, 11, 21, 3, 21, 5, 21, 406, 10, 21, 3, 21, 7, 21, 409, 10, 21, 12, 21, 14, 21, 412, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 418, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 425, 10, 23, 12, 23, 14, 23, 428, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 435, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 444, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 466, 10, 28, 3, 28, 4, 401, 426, 3, 40, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 9, 3, 2, 74, 75, 3, 2, 38, 42, 3, 2, 45, 46, 3, 2, 48, 50, 3, 2, 51, 64, 3, 2, 65, 66, 4, 2, 74, 75, 77, 77, 2, 509, 2, 56, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 233, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 299, 3, 2, 2, 2, 30, 308, 3, 2, 2, 2, 32, 331, 3, 2, 2, 2, 34, 335, 3, 2, 2, 2, 36, 337, 3, 2, 2, 2, 38, 342, 3, 2, 2, 2, 40, 375, 3, 2, 2, 2, 42, 417, 3, 2, 2, 2, 44, 419, 3, 2, 2, 2, 46, 429, 3, 2, 2, 2, 48, 436, 3, 2, 2, 2, 50, 443, 3, 2, 2, 2, 52, 445, 3, 2, 2, 2, 54, 465, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 61, 5, 6, 4, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 7, 3, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 83, 5, 32, 17, 2, 69, 83, 5, 8, 5, 2, 70, 83, 5, 10, 6, 2, 71, 83, 5, 16, 9, 2, 72, 83, 5, 18, 10, 2, 73, 83, 5, 12, 7, 2, 74, 83, 5, 14, 8, 2, 75, 83, 5, 20, 11, 2, 76, 83, 5, 26, 14, 2, 77, 83, 5, 22, 12, 2, 78, 83, 5, 28, 15, 2, 79, 83, 5, 30, 16, 2, 80, 83, 5, 24, 13, 2, 81, 83, 5, 42, 22, 2, 82, 68, 3, 2, 2, 2, 82, 69, 3, 2, 2, 2, 82, 70, 3, 2, 2, 2, 82, 71, 3, 2, 2, 2, 82, 72, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 34, 18, 2, 86, 89, 7, 5, 2, 2, 87, 90, 7, 74, 2, 2, 88, 90, 5, 10, 6, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 74, 2, 2, 92, 93, 7, 6, 2, 2, 93, 94, 5, 40, 21, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 7, 2, 2, 96, 97, 7, 8, 2, 2, 97, 98, 5, 34, 18, 2, 98, 99, 7, 9, 2, 2, 99, 100, 7, 74, 2, 2, 100, 101, 7, 6, 2, 2, 101, 111, 7, 8, 2, 2, 102, 103, 5, 40, 21, 2, 103, 104, 7, 10, 2, 2, 104, 106, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 5, 40, 21, 2, 111, 107, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 9, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 5, 34, 18, 2, 118, 119, 7, 10, 2, 2, 119, 120, 5, 34, 18, 2, 120, 121, 7, 9, 2, 2, 121, 122, 7, 74, 2, 2, 122, 123, 7, 6, 2, 2, 123, 139, 7, 12, 2, 2, 124, 125, 5, 40, 21, 2, 125, 126, 7, 13, 2, 2, 126, 127, 5, 40, 21, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 10, 2, 2, 129, 131, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 5, 40, 21, 2, 136, 137, 7, 13, 2, 2, 137, 138, 5, 40, 21, 2, 138, 140, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 14, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 7, 15, 2, 2, 144, 145, 7, 74, 2, 2, 145, 146, 7, 6, 2, 2, 146, 147, 7, 16, 2, 2, 147, 148, 7, 4, 2, 2, 148, 149, 9, 2, 2, 2, 149, 150, 7, 5, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 17, 2, 2, 152, 153, 7, 74, 2, 2, 153, 154, 7, 6, 2, 2, 154, 201, 7, 74, 2, 2, 155, 156, 7, 18, 2, 2, 156, 157, 5, 40, 21, 2, 157, 158, 7, 19, 2, 2, 158, 159, 7, 74, 2, 2, 159, 201, 3, 2, 2, 2, 160, 161, 7, 20, 2, 2, 161, 162, 7, 74, 2, 2, 162, 163, 7, 6, 2, 2, 163, 201, 7, 74, 2, 2, 164, 165, 7, 21, 2, 2, 165, 166, 5, 40, 21, 2, 166, 167, 7, 19, 2, 2, 167, 168, 7, 74, 2, 2, 168, 201, 3, 2, 2, 2, 169, 170, 7, 74, 2, 2, 170, 180, 7, 4, 2, 2, 171, 172, 5, 40, 21, 2, 172, 173, 7, 10, 2, 2, 173, 175, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 5, 40, 21, 2, 180, 176, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 201, 7, 5, 2, 2, 183, 184, 5, 40, 21, 2, 184, 185, 7, 22, 2, 2, 185, 186, 7, 74, 2, 2, 186, 196, 7, 4, 2, 2, 187, 188, 5, 40, 21, 2, 188, 189, 7, 10, 2, 2, 189, 191, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 5, 40, 21, 2, 196, 192, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 5, 2, 2, 199, 201, 3, 2, 2, 2, 200, 151, 3, 2, 2, 2, 200, 155, 3, 2, 2, 2, 200, 160, 3, 2, 2, 2, 200, 164, 3, 2, 2, 2, 200, 169, 3, 2, 2, 2, 200, 183, 3, 2, 2, 2, 201, 19, 3, 2, 2, 2, 202, 203, 7, 23, 2, 2, 203, 204, 7, 4, 2, 2, 204, 205, 5, 40, 21, 2, 205, 206, 7, 5, 2, 2, 206, 207, 7, 24, 2, 2, 207, 208, 7, 12, 2, 2, 208, 209, 5, 4, 3, 2, 209, 222, 7, 14, 2, 2, 210, 211, 7, 25, 2, 2, 211, 212, 7, 23, 2, 2, 212, 213, 7, 4, 2, 2, 213, 214, 5, 40, 21, 2, 214, 215, 7, 5, 2, 2, 215, 216, 7, 24, 2, 2, 216, 217, 7, 12, 2, 2, 217, 218, 5, 4, 3, 2, 218, 219, 7, 14, 2, 2, 219, 221, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 231, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 25, 2, 2, 226, 227, 7, 24, 2, 2, 227, 228, 7, 12, 2, 2, 228, 229, 5, 4, 3, 2, 229, 230, 7, 14, 2, 2, 230, 232, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 21, 3, 2, 2, 2, 233, 234, 7, 26, 2, 2, 234, 235, 7, 4, 2, 2, 235, 236, 5, 40, 21, 2, 236, 237, 7, 5, 2, 2, 237, 238, 7, 27, 2, 2, 238, 239, 7, 12, 2, 2, 239, 240, 5, 4, 3, 2, 240, 241, 7, 14, 2, 2, 241, 23, 3, 2, 2, 2, 242, 243, 7, 28, 2, 2, 243, 257, 7, 74, 2, 2, 244, 251, 7, 29, 2, 2, 245, 246, 5, 34, 18, 2, 246, 247, 7, 74, 2, 2, 247, 248, 7, 10, 2, 2, 248, 250, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 5, 34, 18, 2, 255, 256, 7, 74, 2, 2, 256, 258, 3, 2, 2, 2, 257, 244, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 260, 7, 30, 2, 2, 260, 262, 5, 34, 18, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 12, 2, 2, 264, 269, 5, 4, 3, 2, 265, 266, 7, 30, 2, 2, 266, 267, 5, 40, 21, 2, 267, 268, 7, 3, 2, 2, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 14, 2, 2, 272, 25, 3, 2, 2, 2, 273, 274, 7, 31, 2, 2, 274, 275, 7, 4, 2, 2, 275, 278, 7, 32, 2, 2, 276, 279, 7, 74, 2, 2, 277, 279, 5, 8, 5, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 287, 7, 33, 2, 2, 281, 288, 7, 74, 2, 2, 282, 283, 7, 4, 2, 2, 283, 284, 7, 77, 2, 2, 284, 285, 7, 10, 2, 2, 285, 286, 7, 77, 2, 2, 286, 288, 7, 5, 2, 2, 287, 281, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 290, 7, 34, 2, 2, 290, 292, 5, 40, 21, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 5, 2, 2, 294, 295, 7, 27, 2, 2, 295, 296, 7, 12, 2, 2, 296, 297, 5, 4, 3, 2, 297, 298, 7, 14, 2, 2, 298, 27, 3, 2, 2, 2, 299, 300, 7, 27, 2, 2, 300, 301, 7, 26, 2, 2, 301, 302, 7, 4, 2, 2, 302, 303, 5, 40, 21, 2, 303, 304, 7, 5, 2, 2, 304, 305, 7, 12, 2, 2, 305, 306, 5, 4, 3, 2, 306, 307, 7, 14, 2, 2, 307, 29, 3, 2, 2, 2, 308, 309, 7, 35, 2, 2, 309, 310, 7, 4, 2, 2, 310, 311, 7, 74, 2, 2, 311, 312, 7, 5, 2, 2, 312, 321, 7, 12, 2, 2, 313, 314, 7, 4, 2, 2, 314, 315, 5, 40, 21, 2, 315, 316, 7, 5, 2, 2, 316, 317, 7, 13, 2, 2, 317, 318, 5, 4, 3, 2, 318, 320, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 327, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 36, 2, 2, 325, 326, 7, 13, 2, 2, 326, 328, 5, 4, 3, 2, 327, 324, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 14, 2, 2, 330, 31, 3, 2, 2, 2, 331, 332, 7, 37, 2, 2, 332, 333, 7, 19, 2, 2, 333, 334, 5, 40, 21, 2, 334, 33, 3, 2, 2, 2, 335, 336, 9, 3, 2, 2, 336, 35, 3, 2, 2, 2, 337, 338, 7, 74, 2, 2, 338, 339, 7, 43, 2, 2, 339, 340, 9, 2, 2, 2, 340, 341, 7, 5, 2, 2, 341, 37, 3, 2, 2, 2, 342, 343, 7, 74, 2, 2, 343, 344, 7, 44, 2, 2, 344, 345, 9, 2, 2, 2, 345, 346, 7, 5, 2, 2, 346, 39, 3, 2, 2, 2, 347, 348, 8, 21, 1, 2, 348, 376, 5, 36, 19, 2, 349, 376, 5, 38, 20, 2, 350, 351, 7, 74, 2, 2, 351, 361, 7, 4, 2, 2, 352, 353, 5, 40, 21, 2, 353, 354, 7, 10, 2, 2, 354, 356, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 362, 5, 40, 21, 2, 361, 357, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 376, 7, 5, 2, 2, 364, 365, 9, 4, 2, 2, 365, 376, 5, 40, 21, 14, 366, 367, 7, 4, 2, 2, 367, 368, 5, 40, 21, 2, 368, 369, 7, 5, 2, 2, 369, 376, 3, 2, 2, 2, 370, 376, 7, 76, 2, 2, 371, 376, 7, 77, 2, 2, 372, 376, 7, 73, 2, 2, 373, 376, 7, 74, 2, 2, 374, 376, 7, 75, 2, 2, 375, 347, 3, 2, 2, 2, 375, 349, 3, 2, 2, 2, 375, 350, 3, 2, 2, 2, 375, 364, 3, 2, 2, 2, 375, 366, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 410, 3, 2, 2, 2, 377, 378, 12, 13, 2, 2, 378, 379, 7, 47, 2, 2, 379, 409, 5, 40, 21, 13, 380, 381, 12, 12, 2, 2, 381, 382, 9, 5, 2, 2, 382, 409, 5, 40, 21, 13, 383, 384, 12, 11, 2, 2, 384, 385, 9, 4, 2, 2, 385, 409, 5, 40, 21, 12, 386, 387, 12, 10, 2, 2, 387, 388, 9, 6, 2, 2, 388, 409, 5, 40, 21, 11, 389, 390, 12, 8, 2, 2, 390, 391, 9, 7, 2, 2, 391, 409, 5, 40, 21, 9, 392, 393, 12, 15, 2, 2, 393, 394, 7, 22, 2, 2, 394, 395, 7, 74, 2, 2, 395, 405, 7, 4, 2, 2, 396, 397, 5, 40, 21, 2, 397, 398, 7, 10, 2, 2, 398, 400, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 406, 5, 40, 21, 2, 405, 401, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 7, 5, 2, 2, 408, 377, 3, 2, 2, 2, 408, 380, 3, 2, 2, 2, 408, 383, 3, 2, 2, 2, 408, 386, 3, 2, 2, 2, 408, 389, 3, 2, 2, 2, 408, 392, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 41, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 418, 5, 46, 24, 2, 414, 418, 5, 44, 23, 2, 415, 418, 5, 52, 27, 2, 416, 418, 5, 48, 25, 2, 417, 413, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 43, 3, 2, 2, 2, 419, 420, 7, 74, 2, 2, 420, 421, 7, 6, 2, 2, 421, 426, 5, 54, 28, 2, 422, 423, 7, 6, 2, 2, 423, 425, 5, 54, 28, 2, 424, 422, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 45, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 4, 2, 2, 430, 431, 7, 67, 2, 2, 431, 434, 7, 5, 2, 2, 432, 435, 7, 74, 2, 2, 433, 435, 5, 44, 23, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 47, 3, 2, 2, 2, 436, 437, 7, 74, 2, 2, 437, 438, 7, 68, 2, 2, 438, 439, 7, 75, 2, 2, 439, 440, 7, 5, 2, 2, 440, 49, 3, 2, 2, 2, 441, 444, 5, 36, 19, 2, 442, 444, 5, 38, 20, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 51, 3, 2, 2, 2, 445, 446, 7, 74, 2, 2, 446, 447, 7, 4, 2, 2, 447, 448, 5, 54, 28, 2, 448, 449, 7, 5, 2, 2, 449, 53, 3, 2, 2, 2, 450, 451, 7, 69, 2, 2, 451, 452, 7, 13, 2, 2, 452, 466, 7, 74, 2, 2, 453, 454, 7, 70, 2, 2, 454, 455, 7, 13, 2, 2, 455, 466, 7, 74, 2, 2, 456, 457, 7, 71, 2, 2, 457, 458, 7, 13, 2, 2, 458, 466, 7, 77, 2, 2, 459, 460, 7, 72, 2, 2, 460, 461, 7, 13, 2, 2, 461, 466, 7, 74, 2, 2, 462, 463, 7, 74, 2, 2, 463, 464, 7, 13, 2, 2, 464, 466, 9, 8, 2, 2, 465, 450, 3, 2, 2, 2, 465, 453, 3, 2, 2, 2, 465, 456, 3, 2, 2, 2, 465, 459, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 466, 55, 3, 2, 2, 2, 38, 60, 65, 82, 89, 107, 111, 132, 139, 176, 180, 192, 196, 200, 222, 231, 251, 257, 261, 269, 278, 287, 291, 321, 327, 357, 361, 375, 401, 405, 408, 410, 417, 426, 434, 443, 465]